APP_NAME=Adonievents
APP_KEY=RxQVZMgoSmcx9ACrnObkFsVkB3vwCu13
APP_URL=http://127.0.0.1:3333
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_SECURE=